upstream peg-app {
    server web:8000;
}

server {
    listen 80;
    server_name 159.89.228.63;

    location / {
        proxy_pass http://peg-app;
        proxy_set_header Host "159.89.228.63";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
